# Configurações do POSTGRES
POSTGRES_USER=postgres # Usuário que será criado para acessar o MySQL
POSTGRES_PASSWORD=postgres # Senha do usuário que será criado para acessar o MySQL
POSTGRES_DB=postgres # Nome do banco de dados que será criado no MySQL
POSTGRES_PORT=5432 # Porta que o MySQL irá utilizar
POSTGRES_VOLUME=postgres-data # Nome do volume que será criado para persistir os dados do MySQL




