MYSQL_ROOT_PASSWORD=wordpress # Senha do usuário root do MySQL
MYSQL_DATABASE=wordpress # Nome do banco de dados que será criado
MYSQL_USER=wordpress # Nome do usuário que será criado
MYSQL_PASSWORD=wordpress # Senha do usuário que será criado