# Configurações do POSTGRES
POSTGRES_USER=postgres          # Usuário que será criado para acessar o postgres
POSTGRES_PASSWORD=postgres      # Senha do usuário que será criado para acessar o postgres
POSTGRES_DB=postgres            # Nome do banco de dados que será criado no postgres